<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>
	

body{
	margin: 0;
	 background-color:chartreuse;

}
div{
	width: 100vw;
	height: 8vh;

}
.purple1 { 
	background-color: blueviolet;
	animation: shake 0.5s;
	animation-iteration-count: infinite;
}
.green1 {
	background-color: chartreuse;
}
.purple2 {
	background-color: blueviolet;
	animation: shake2 0.5s;
	animation-iteration-count: infinite;
}
.green2 { 
	background-color: chartreuse;
 }
 .purple3 { 
 	background-color: blueviolet;
 	animation: shake 0.5s;
	animation-iteration-count: infinite;
 }
 .green3 {
 	background-color: chartreuse;
 }
 .purple4 { 
 	background-color: blueviolet;
 	animation: shake2 0.5s;
	animation-iteration-count: infinite;
 }
 .green4 {
 	background-color: chartreuse;
 }
 .purple5 { 
 	background-color: blueviolet;
 	animation: shake 0.5s;
	animation-iteration-count: infinite;
 }
 .green5 {
 	background-color: chartreuse;
 }
 .purple6 { 
 	background-color: blueviolet;
 	animation: shake2 0.5s;
	animation-iteration-count: infinite;
 }
 .green6 {
 	background-color: chartreuse;
 }
 .purple7 { 
 	background-color: blueviolet;
 	animation: shake 0.5s;
	animation-iteration-count: infinite;
 }
 .dark-pink {
	background-color:rgba(255,0,200,0.3);
 	width: 30vw;
 	height: 100vh;
 	position: fixed;
  	top: 0;
 	left: 375px;
  	z-index: 999;
 }
 @keyframes shake {
 	0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
@keyframes shake2{
	50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>
</head>
<body>

	
	<div class="purple1"></div>
	<div class="green1"></div>
	<div class="purple2"></div>
	<div class="green2"></div>
	<div class="purple3"></div>
	<div class="green3"></div>
	<div class="purple4"></div>
	<div class="green4"></div>
	<div class="purple5"></div>
	<div class="green5"></div>
	<div class="purple6"></div>
	<div class="green6"></div>
	<div class="purple7"></div>
	

	<div class="dark-pink"></div>

</body>


</html>